{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1TSL8E8;Database=PaparaRepositoryPatternDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
